{
  "name": "figma-to-lwc-vscode",
  "displayName": "Figma to Salesforce LWC Generator",
  "description": "Generate standard Salesforce Lightning Web Components and SLDS layouts from Figma JSON.",
  "version": "0.1.1",
  "publisher": "iamvikaas",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vikaschd04/Figma-LWC_Generator.git",
    "directory": "figma-to-lwc-accelerator/apps/vscode-extension"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist/extension.js",
    "package.json",
    "README.md"
  ],
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "figma-to-lwc.generate",
        "title": "Figma to LWC: Generate Component from JSON"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "figma-to-lwc.generate",
          "group": "navigation",
          "when": "explorerResourceIsFolder"
        }
      ]
    }
  },
  "scripts": {
    "compile": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run compile -- --watch",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.25.0"
  }
}
